<!DOCTYPE html>
<html>
<head>
    <title>CV Laure</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        h1 {
            color: #333;
            text-decoration: underline;
        }
        p {
            color: #555;
        }
        .button-container {
            display: flex;
            justify-content: center;
            margin-top: 20px;
        }

        .button {
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            margin: 10px;
            cursor: pointer;
        }

        .button:hover {
            background-color: #000000;
        }
    </style>
</head>
<body>
    <h1>CV Laureano</h1>

    <h2>Información Personal</h2>
    <p>Nombre: Luis Laureano Figueredo</p>
    <p>Teléfono: 3704334455</p>
    <p>Email: laureria96@hotmail.com</p>
    <p>Edad: 26</p>
    <p>Domicilio: Winter 1060</p>

    <h2>Experiencia Laboral</h2>
    <ul>
        <li>Hogar muebles - Atención al cliente - 17-08-2015 a 20-03-2016</li>
        <li>Aromas y sabores - Ayudante de cocina - 17-04-2016 a 30-08-2016</li>
    </ul>

    <h2>Educación</h2>
    <ul>
        <li>EPES N°16 - Título Secundario - 20-12-2014</li>
        <li>Instituto Mariano Moreno - Auxiliar de enfermeria - 18-12-2019</li>
    </ul>

    <h2>Habilidades</h2>
    <ul>
        <li>Ayudante de cocina</li>
        <li>Manejo Vehiculos</li>
        <li>Idiomas: Inglés intermedio</li>
    </ul>
   <div class="button-container">
        <a href="index.html" class="button">Index</a>
    </div>
</body>
</html>
