<!DOCTYPE html>
<html>
    <head>
        <title>Index</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #aaaaaa;
            text-align: center;
        }

        h1 {
            color: #333;
            font-size: 32px;
            margin-top: 20px;
        }

        .button-container {
            display: flex;
            justify-content: center;
            margin-top: 20px;
        }

        .button {
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            margin: 10px;
            cursor: pointer;
        }

        .button:hover {
            background-color: #000000;
        }
    </style>
    </head>
    <body>
        <h1>Index</h1>
        <div class="button-container">
            <a href="Pagina1.html" class="button">4 Sentencias mas usadas de Git</a>
            <a href="curriculum.html" class="button">Curriculum</a>
            <a href="unidad1.html" class="button">El Rol del Desarrollador</a>
        </div>
    </body>
</html>