<!DOCTYPE html>
<html>

<head>
    <title>Git</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #ffffff;
            text-align: center;
        }

        h1 {
            color: #333;
            font-size: 32px;
            margin-top: 20px;
        }
        h2 {
            color: #110cff;
            font-size: 32px;
            margin-top: 20px;
        }
        p {
            color: #110cff;
            font-size: 20px;
            margin-top: 20px;
        }
        .button-container {
            display: flex;
            justify-content: center;
            margin-top: 20px;
        }

        .button {
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            margin: 10px;
            cursor: pointer;
        }

        .button:hover {
            background-color: #000000;
        }
        </style>

</head>

<body>
    <h1>Las 4 sentencias mas usadas</h1>
    <h2>Git Init:</h2>
        <p>Esta sentencia se utiliza para iniciar un nuevo repositorio Git en un directorio. Inicia el seguimiento
        de los cambios en los archivos en ese directorio y crea un repositorio local.
    </p>
    <h2>Git Clone:</h2>
    <p> Se utiliza para clonar un repositorio Git existente desde un servidor remoto (como GitHub, GitLab o
        Bitbucket) en tu máquina local.
    </p>
    <h2> Git add:</h2>
        <p> Mueve los cambios del directorio de trabajo al area del entorno de ensayo.</p>
    <h2> Git Commit:</h2>
    <p> Después de agregar los cambios al área de preparación con git add, puedes confirmar esos cambios en
        un nuevo "commit" con esta sentencia.</p>
    <div class="button-container">
        <a href="index.html" class="button">Index</a>
    </div>
</body>

</html>