<!DOCTYPE html>
<html>
    <head>
        <title>Undiad1</title>
        <style>
        body {
            background-image: url('desarrollador.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }

        h1 {
            color: #333;
            font-size: 32px;
            margin-top: 40px;
            background-color: #fff;
        }
        p { 
            color: #000000;
            font-size: 30px;
            margin-top: 20px;
            background-color: #fff;

        }
        .button-container {
            display: flex;
            justify-content: center;
            margin-top: 20px;
        }

        .button {
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            margin: 10px;
            cursor: pointer;
        }

        .button:hover {
            background-color: #000000;
        }
        </style>
    </head>
    <body>
        <h1>Unidad 1: El Rol del Técnico Superior en Desarrollo de Software</h1>
        <p>El Técnico Superior en Desarrollo de Software estará
            capacitado para producir artefactos de software, lo que
            comprende su diseño detallado, construcción, reutilizando
            elementos existentes o programándolos enteramente y
            verificación unitaria, así como su depuración, optimización y
            mantenimiento; desarrollando las actividades descriptas en
            el perfil profesional y cumpliendo con los criterios de
            realización establecidos para las mismas en el marco de un
            equipo de trabajo organizado por proyecto.</p>
     <div class="button-container">
                <a href="index.html" class="button">Index</a>
    </div>
    </body>
</html>